.photo-grid__list {
  list-style: none;
  padding: 92px 48px 0 48px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px)  {
  .photo-grid__list {
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
