.photo-grid {
  /* width: 92.5%; */
  margin: 0 auto;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px)  {
  .photo-grid {
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
