.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, 484px);
  gap: 48px 40px;
  grid-template-areas:
   "title website"
   "image text";
}

@media screen and (max-width: 1150px) {
  .place {
    grid-template-columns: minmax(440px, 460px) 337px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: minmax(340px, 440px) 315px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 352px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 220px minmax(230px, 352px);
  }
}

@media screen and (max-width: 520px)  {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    gap: 32px;
  }
}
